<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui-skin.css"/>
    <style media="screen">
        html,
        body {
            background: none;
        }
        .buttons{
          width: 90px;
          height: 40px;
        }
        .back{
          float: left;
          background:rgba(0, 0, 0, 0.5);
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
        }
        .close{
          float: right;
          background:rgba(0, 0, 0, 0.5);
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .aui-iconfont{
          font-size: 20px;
          font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <div class="back" tapmode onclick="back()">
            <i class="aui-iconfont aui-icon-left" style="color:#fff"></i>
        </div>
        <div class="close" tapmode onclick="closed()">
            <i class="aui-iconfont aui-icon-close" style="color:#fff"></i>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/app.js"></script>
<script>
    function back(){
      api.confirm({
          title: '隐藏地图',
          msg: '再次打开需无需重新加载！',
          buttons: ['确定', '取消']
      }, function(ret, err) {
        if( ret.buttonIndex == 1){
          api.sendEvent({
              name: 'backaMap'
          });
        }
      });
    }
    function closed(){
      api.confirm({
          title: '关闭地图',
          msg: '再次打开需重新加载！',
          buttons: ['确定', '取消']
      }, function(ret, err) {
        if( ret.buttonIndex == 1){
          api.sendEvent({
              name: 'closeaMap'
          });
        }
      });

    }
</script>

</html>
