<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-skin.css" />
    <style media="screen">
        html,
        body {
            height: 100%;
            background: #f6f6f6;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        .aui-iconfont,
        .ali-iconfont {
            font-size: 18px !important;
            color: #60cccc;
        }

        label {
            margin: 10px;
            font-size: 24px;
        }

        ul {
            margin-bottom: 10px;
        }

        ul li {
            margin: 5px 10px;
            padding: 5px;
            color: #000;
            word-wrap: break-word;
        }

        .lists {
            padding-top: 10px;
        }

        .list {
            margin-bottom: 10px;
            padding: 10px;
            background: #fff;
        }


        .list .line-box .line {
            margin-bottom: 25px;
            display: flex;
        }

        .list .line-box .line .left {
            flex: 60px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            position: relative;
        }

        .list .line-box .line .vertical-line::after {
            content: " ";
            display: block;
            position: absolute;
            height: 50%;
            width: 1px;
            transform: scaleX(0.5);
            background: #ccc;
            left: 50%;
            top: 100%;
        }

        .list .line-box .line .left .icon {
            text-align: center;
        }

        .list .line-box .line .left .icon .icon-text {
            font-size: 10px;
            position: relative;
            top: -5px;
        }

        .list .line-box .line .left .num {
            font-size: 15px;
            font-weight: 700;
            width: 60px;
            height: 30px;
            background: #60cccc;
            color: #fff;
            line-height: 30px;
            text-align: center;
        }

        .list .line-box .line .right {
            flex: 1;
        }

        .list .line-box .line .bold {
            font-weight: 700;
        }

        .list .line-box .line .order {
            display: flex;
        }

        .list .line-box .line .order .line-30 {
            flex: 1;
        }

        .list .line-box .line .order .star {
            flex: 1;
            text-align: right;
            line-height: 30px;
        }

        .list .line-box .line .order .star .ali-iconfont {
            color: #ff9001;
        }

        .list .line-box .line .right .line-30 {
            line-height: 30px;
            font-size: 15px;
        }

        .list .line-box .line .right .name {
            font-size: 16px;
        }

        .list .line-box .line .right .info {
            color: #6a6a6a;
            font-size: 12px;
        }

        .list .line-box .line .money span {}

        .buttons {
            padding: 0 30px;
        }

        .buttons .btn {
            height: 40px;
            background: -webkit-linear-gradient(left, #6cdaac 50%, #5fcbcc);
            color: #fff;
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            font-size: 15px;
        }
    </style>
</head>

<body class="wrap">
    <div id="app">
        <div class="lists">
            <div class="list">
                <div class="line-box">
                    <div class="line">
                        <div class="left">
                            <div class="num">#18</div>
                        </div>
                        <div class="right order">
                            <div class="line-30">预计收益：￥<span>6.2</span></div>
                            <div class="star">
                                <span>自动分配</span>
                                <span class="ali-iconfont icon-xingxing"></span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left vertical-line">
                            <div class="icon">
                                <span class="ali-iconfont icon-dizhi1"></span>
                                <div class="icon-text">取货</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="name">BUEBERRY博柏利官方旗舰店</div>
                            <div class="info">雨花区德思勤城市广场B5 703</div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="icon">
                                <span class="ali-iconfont icon-dizhi1"></span>
                                <div class="icon-text">送货</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="name">雨花区楚天世纪城 7栋一单元</div>
                            <div class="info">陈女士 150****8788</div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="btn" tapmde @click="getOrder">抢单</div>
                </div>
            </div>
            <div class="list">
                <div class="line-box" tapmde @click="goDetail('')">
                    <div class="line">
                        <div class="left">
                            <div class="num">#18</div>
                        </div>
                        <div class="right order">
                            <div class="line-30">预计收益：￥<span>6.2</span></div>
                            <div class="star">
                                <span class="ali-iconfont icon-xingxing"></span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left vertical-line">
                            <div class="icon">
                                <span class="ali-iconfont icon-dizhi1"></span>
                                <div class="icon-text">取货</div>
                            </div>
                        </div>
                        <div class="right bold">
                            <div class="name">BUEBERRY博柏利官方旗舰店</div>
                            <div class="info">雨花区德思勤城市广场B5 703</div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="icon">
                                <span class="ali-iconfont icon-dizhi1"></span>
                                <div class="icon-text">送货</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="name">雨花区楚天世纪城 7栋一单元</div>
                            <div class="info">陈女士 150****8788</div>
                        </div>
                    </div>
                </div>
                <div class="buttons aui-row">
                    <div class="aui-col-xs-6">
                        <div class="btn" tapmde @click="" style="margin-right:10px;">联系商家</div>
                    </div>
                    <div class="aui-col-xs-6">
                        <div class="btn" tapmde @click="" style="margin-left:10px;">我已取货</div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="line-box" tapmde @click="goDetail('')">
                    <div class="line">
                        <div class="left">
                            <div class="num">#18</div>
                        </div>
                        <div class="right order">
                            <div class="line-30">预计收益：￥<span>6.2</span></div>
                            <div class="star">
                                <span class="ali-iconfont icon-xingxing"></span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left vertical-line">
                            <div class="icon">
                                <span class="ali-iconfont icon-dizhi1"></span>
                                <div class="icon-text">取货</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="name">BUEBERRY博柏利官方旗舰店</div>
                            <div class="info">雨花区德思勤城市广场B5 703</div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="icon">
                                <span class="ali-iconfont icon-dizhi1"></span>
                                <div class="icon-text">送货</div>
                            </div>
                        </div>
                        <div class="right bold">
                            <div class="name">雨花区楚天世纪城 7栋一单元</div>
                            <div class="info">陈女士 150****8788</div>
                        </div>
                    </div>
                </div>
                <div class="buttons aui-row">
                    <div class="aui-col-xs-6">
                        <div class="btn" tapmde @click="" style="margin-right:10px;">联系客户</div>
                    </div>
                    <div class="aui-col-xs-6">
                        <div class="btn" tapmde @click="" style="margin-left:10px;">我已送达</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/vue.min.js"></script>
<script src="../../script/app.js"></script>
<script>
    apiready = function() {
        // 判断 token 或者登录
        var isReady = false;
        var app = new Vue({
            el: '#app',
            data: {
                index: 1,
            },
            computed: {

            },
            methods: {
                goDetail:function(stutas){
                  $app.openWin({
                    name:'OrderListDetail'
                  })
                },
                getOrder:function(){
                  api.confirm({
                      title: '抢单成功',
                      msg: '',
                      buttons: ['立即查看', '继续抢单']
                  }, function(ret, err) {
                      var index = ret.buttonIndex;
                  });
                }
            },
            watch: {

            }
        });
        api.setRefreshHeaderInfo({
            bgColor: '#f6f6f6',
        }, function(ret, err) {
          setTimeout(function(){
            api.refreshHeaderLoadDone();
          },1000)
        });
        // api.addEventListener({
        //     name: 'homeChangeSelect'
        // }, function(ret) {
        //     app.$data.index = ret.value.index
        // });
    };
</script>

</html>
